# cas-server-demo

./: .gitignore  README.md  pom.xml
overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.6.info
src/main/java/com/oc/auth/: package-info.java
src/main/java/com/oc/auth/config/: CustomAuthenticationConfiguration.java
src/main/java/com/oc/auth/handler/: QueryDatabaseAuthenticationHandler.java
src/main/java/com/oc/entity/: DatabaseProperties.java  User.java
src/main/java/com/oc/enums/: LoginTypeEnum.java
src/main/resources/: application.properties  db.properties  meng.properties
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/static/themes/meng/css/: index.css  meng.css
src/main/resources/static/themes/meng/js/: index.js  meng.js
src/main/resources/templates/meng/: casLoginView.html  casLogoutView.html
